server {
  listen 80;
  server_name test.grancall.ru;

  location ^~ /.well-known {
        allow all;
        default_type "text/plain";
        root /var/www/test.grancall.ru/;
  }
  
  return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name test.grancall.ru;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location ^~ /jenkins/ {

        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_pass              http://jenkins:8080/jenkins/;
        proxy_read_timeout      90;

        proxy_redirect          http://jenkins:8080/jenkins https://test.grancall.ru/jenkins;

        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off; # Required for HTTP-based CLI to work over SSL
        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
        add_header 'X-SSH-Endpoint' 'test.grancall.ru:50022' always;
    }

    location ^~ /nexus/ {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_pass              http://nexus:8081/nexus/;
        proxy_read_timeout      90;

        proxy_redirect          http://nexus:8081/nexus https://test.grancall.ru/nexus;
    }

    location ^~ /sonarqube/ {
	proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_pass              http://sonarqube:9000/sonarqube/;
        proxy_read_timeout      90;

        proxy_redirect          http://sonarqube:9000/sonarqube https://test.grancall.ru/sonarqube;
    }

    location ^~ /.well-known {
	allow all;
        default_type "text/plain";
	root /var/www/test.grancall.ru/;
    }
}
